apiVersion: v1
kind: Deployment
metadata:
  name: producao-main-implantacao
spec:
  replicas: 3
  selector:
    matchLabels:
      app: producao-main-pod
  template:
    metadata:
      labels:
        app: producao-main-pod
    spec:
      containers:
        - name: producao-main-container
          image: nginx
          ports:
            - containerPort: 80
